VITE_SUPABASE_URL=https://brrxulwvsoojryzzulau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycnh1bHd2c29vanJ5enp1bGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTQ4MDQsImV4cCI6MjA4NjM5MDgwNH0.aaIx9SssiXw--P1GtybMN7Gzy7dCxjCEBszBZ7a8J4s
