
VITE_SUPABASE_URL=https://rjygvavbzvitoqfjltls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeWd2YXZienZpdG9xZmpsdGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDUyOTQsImV4cCI6MjA4NjM4MTI5NH0.xnFQZtJiqGcFVKK24KFUlu7xjEhFhTlwRkDPx5TvQ60